{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetBoomContext": "Server=(localdb)\\mssqllocaldb;Database=DotNetBoomContext-3c3f2e9a-488d-4ed8-8499-6f56dba3f4be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}